0x000012d8 ..@11.ciclo_cadena
0x0000137c ..@14.ciclo_cadena
0x00001363 ..@14.sigo
0x000013e3 ..@15.ciclo_cadena
0x000013ca ..@15.sigo
0x00001422 ..@16.ciclo_cadena
0x00001409 ..@16.sigo
0x00001489 ..@17.ciclo_cadena
0x00001470 ..@17.sigo
0x000014db ..@18.ciclo_cadena
0x000014c2 ..@18.sigo
0x00001539 ..@19.ciclo_cadena
0x00001520 ..@19.sigo
0x00001575 ..@20.ciclo_cadena
0x0000155c ..@20.sigo
0x00001271 ..@9.ciclo_cadena
0x000014a7 A20_check
0x00001592 A20_check.exit
0x00001548 A20_check.falla
0x00001582 A20_check.sigue
0x0000134d A20_disable
0x000013f3 A20_enable
0x00001499 A20_wait
0x000014a0 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x0000132b check_msg
0x0000134b contadorlineas
0x00000017 disable_len
0x00001314 disable_msg
0x00004138 _edata
0x00000017 enable_len
0x000012fd enable_msg
0x00004138 _end
0x00000006 fail_len
0x00001345 fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x00001297 modo_protegido
0x00000003 ok_len
0x00001342 ok_msg
0x0000159a print
0x00001601 print_dec
0x0000169d print_hex
0x00001798 screen_draw_box
0x000017ff screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
