En el archivo isr.asm
----------------------

---> Declarar los extern y defines al inicio reemplazando BITS32 

%define DS_RING_0_SEL     (3 << 3)
%define CS_RING_0_SEL     (1 << 3)
%define GDT_TASK_IDLE_SEL (12 << 3)
%define TICKS_TASK_SWITCH 200
BITS 32

sched_task_offset:     dd 0xFFFFFFFF
sched_task_selector:   dw 0xFFFF

;; PIC
extern pic_finish1

;; Sched
extern sched_next_task
extern sched_current_task
extern tick_count
extern task_tick
extern kernel_exception
extern user_exception
extern disable_task
extern page_fault_handler


----> Modificar la rutina de atención de interrupción del reloj

global _isr32
; COMPLETAR: Implementar la rutina

_isr32:
    pushad
    call pic_finish1
    call next_clock
    jmp .run_sched

.run_sched:
    call task_tick

    mov ecx, [tick_count]
    cmp ecx, TICKS_TASK_SWITCH
    jne .fin

    mov dword [tick_count], 0
    call sched_next_task
    cmp ax, 0
    je .fin

    str bx
    cmp ax, bx
    je .fin

    mov word [sched_task_selector], ax
    jmp far [sched_task_offset]

    .fin:
    popad
    iret

